<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EUC Nordvest</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <section class="home">
    <div class="wrapper">
      <div class="contact-container">
        <span class="contact-top">
          <h3>Kontakt os : 99 19 19 19</h3>
        </span>
        <div class="logo">
          <img src="http://res.cloudinary.com/dzwi57aj6/image/upload/v1519674179/maus/Landing-EUC_logo.png" alt="Euc Nordvest Logo"/>
        </div>
      </div>  
      <div class="top-bar">
        <div class="motto">
          <h2>EUC Nordvest’s Praktikpladsrådgivning for virksomheder</h2>
        </div>
      </div>
      <div class="header-container">
        <div class="header-text">
          <p>Har du hørt om Praktikplads-AUB? Eller har du fået et brev om den nye praktikpladsaftale?</p>
          <br>
           <p> Sigurd fortæller her, hvordan du kan opnå en kontant bonus eller spare et ekstra gebyr hvis du ansætter én eller flere elever.</p>
          </div>
          <div class="scrl-dwn">
            <div class=las>LÆS MERE</div>
            <div class="arrow-box">
              <img src="http://res.cloudinary.com/dzwi57aj6/image/upload/v1519765385/arrow-down.png" alt="down arrow" class="arrow-down">
            </div>
          </div>
          <div class="header-video">
            <img src="http://res.cloudinary.com/dzwi57aj6/image/upload/v1519776360/maus/video-placeholder.jpg" class="vid-holder" alt="video" />
          </div>
        </div>
        <section class="card-container">
          <article class="card">
            <header class="card-circle">
              <div class="circle-top">
                <div class="circle-image">
                  <img src="http://res.cloudinary.com/dzwi57aj6/image/upload/v1519773598/maus/happy-boy-icon.png" class="c-img" />
                </div>
              </div>
            </header>
            <div class="card-desc-space">
            </div>
            <main class="card-description">
                Ansæt en elev og få en kontant
                bonus på op til 25.000 kr.
            </main>
            <a href="#" class="button">læs mere</a>
          </article>
          <article class="card">
            <header class="card-circle">
              <div class="circle-top">
                <div class="circle-image">
                  <img src="http://res.cloudinary.com/dzwi57aj6/image/upload/v1519773598/maus/sad-boy-icon.png" class="c-img lap" />
                </div>
              </div>
            </header>
            <div class="card-desc-space">
            </div>
            <main class="card-description">
                Risikerer din virksomhed at
                få en ”bøde” i 2018?
            </main>
            <a href="#" class="button">læs mere</a>
          </article>
          <article class="card">
            <header class="card-circle">
              <div class="circle-top">
                <div class="circle-image">
                  <img src="http://res.cloudinary.com/dzwi57aj6/image/upload/v1519775088/laptop-icon.png" class="c-img" />
                </div>
              </div>
            </header>
            <div class="card-desc-space">
            </div>
            <main class="card-description">
                Praktikpladsregnskab. 
                Hvad er det, og hvordan gør du?
            </main>
            <a href="#" class="button">læs mere</a>
          </article>
        </section> 
      </div>   
    </section>
  <section class="middle">
    <div class="middle-box">
      <div class="middle-text">
        <h3>Kontakt EUC Nordvest’s rådgiverteam. Vi hjælper dig med alt det praktiske</h3>
        <br>
        <p>Tlf. nr.: 99 19 19 19 <span class="mail">E-mail: euc@eucnordvest.dk</span></p>
      </div>  
    </div>
  </section> 
  <section class="footer">
    <div class="footer-rectangle-container">
      <div class="footer-rectangle">
        <div class="fot-rec-text">
          <h3>Stifinderen skaber kontakten</h3>
          <p>Vi er med dig hele vejen og hjælper med at formidle 
                kontakten mellem mulige elever og din virksomhed.</p>
        </div>
        <a href="#" class="fot-rec-btn">Se oversigten over aktuelle elevpladser her</a>    
      </div>
      <div class="footer-rectangle">
        <div class="fot-rec-text">
          <h3>Fra ufaglært til faglært</h3>
          <p>Forøg kompetencerne blandt dine medarbejdere
              - og få en kontant gevinst ved at
              ansætte dine ufaglærte ansatte som elever.</p>
          </div>
        <a href="#" class="fot-rec-btn">læs mere</a>    
      </div>
    </div>
    <div class="footer-bottom-rectangle-container">
      <div class="bottom-rectangle">
        <div class="footer-logo">
          <img src="http://res.cloudinary.com/dzwi57aj6/image/upload/v1519674179/maus/Landing-EUC_logo.png" alt="Euc Nordvest Logo"/>
        </div>
        <div class="footer-kontakt">
          <h3>Kontakt os</h3>
          <div class="footer-kontakt-details">
            <p><span>Hovednummer:</span>  99 19 19 19&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;tla@eucnordvest.dk</p>
          </div>
          <div class="footer-working-hours">
            <h3>Åbningstider er: </h3>
            <p><span>Mandag - torsdag fra kl. 7.30 - 15.30</span></p>
            <p><span>Fredag fra kl. 7.30 - 14.00</span></p>
          </div>
        </div>
      </div>
    </div>

  </section>
</body>
</html>